language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - nightly
  - hhvm
  - hhvm-nightly
env:
  - PROCESS_ISOLATION=1
  - PROCESS_ISOLATION=0

sudo: false

# prevent hhvm from running the tests in isolation, since they take ages
matrix:
  exclude:
    - php: hhvm
      env: PROCESS_ISOLATION=1
    - php: hhvm-nightly
      env: PROCESS_ISOLATION=1
  allow_failures:
    - php: hhvm-nightly
  fast_finish: true

before_script:
  - composer install --ignore-platform-reqs

script: php test/run-tests.php $(if [ $PROCESS_ISOLATION -eq 1 ]; then echo "--process-isolation"; fi)
